# thespring

./: .classpath  .project  pom.xml
WebContent/: index.jsp
src/main/java/com/bankmega/traning/service/: InitDB.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml
