<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arrsoft</groupId>
  <artifactId>thespring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>thespring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>thespring</finalName>
    <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>mytomcat</server>
					<path>/</path>
				</configuration>
			</plugin>
			 <plugin>
		        <groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>2.0.2</version>
		      </plugin>
			  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals><goal>copy</goal></goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.eclipse.jetty</groupId>
								<artifactId>jetty-runner</artifactId>
								<version>9.2.7.v20150116</version>
								<destFileName>jetty-runner.jar</destFileName>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
  </build>
</project>
