spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankmega
spring.datasource.username=root
spring.datasource.password=
pg.spring.jpa.hibernate.ddl-auto=create
pg.spring.datasource.driverClassName=org.postgresql.Driver
pg.spring.datasource.url=postgres://wromkowfxzpbaa:8c37ad64e4a97fc7360cb9d31341d41fc4d2e0f805ff51a0fec37edf39068d79@ec2-184-72-228-128.compute-1.amazonaws.com:5432/d8gtbks0svv5uu
pg.spring.datasource.username=wromkowfxzpbaa
pg.spring.datasource.password=8c37ad64e4a97fc7360cb9d31341d41fc4d2e0f805ff51a0fec37edf39068d79