spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankmega
spring.datasource.username=root
spring.datasource.password=
pg.spring.jpa.hibernate.ddl-auto=create
pg.spring.datasource.driverClassName=org.postgresql.Driver
pg.spring.datasource.url=jdbc:postgresql://localhost:5432/bankmega 
pg.spring.datasource.username=postgres
pg.spring.datasource.password=pensil